<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#"> Subscribe </a></li>
        <li><h1>Blog Title</h1></li>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="card-box">
      <div class="card">
        <p><b>World</b></p>
        <div>
          <h1>Example Blog Post</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This card presents an Example blog post</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
      <div class="card">
        <p><b class="green">Design</b></p>
        <div>
          <h1>Post title</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This is a wider card with supppoting text bellow as a natural lead-in to additional conten</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
      <div class="card">
        <p><b>World</b></p>
        <div>
          <h1>Example Blog Post</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This card presents an Example blog post</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
      <div class="card">
        <p><b class="green">Design</b></p>
        <div>
          <h1>Post title</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This is a wider card with supppoting text bellow as a natural lead-in to additional conten</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
      <div class="card">
        <p><b>World</b></p>
        <div>
          <h1>Example Blog Post</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This card presents an Example blog post</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
      <div class="card">
        <p><b class="green">Design</b></p>
        <div>
          <h1>Post title</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This is a wider card with supppoting text bellow as a natural lead-in to additional conten</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
      <div class="card">
        <p><b>World</b></p>
        <div>
          <h1>Example Blog Post</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This card presents an Example blog post</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
      <div class="card">
        <p><b class="green">Design</b></p>
        <div>
          <h1>Post title</h1>
          <time datetime="2020-11-11 20:00"> Nov 11</time>
        </div>
        <p>This is a wider card with supppoting text bellow as a natural lead-in to additional conten</p>
        <div class="read-more"><a href="#">Continue reading</a></div>
      </div>
    </div>
    
    </div> 

  </section>
      <footer>
        <p>Blog template built for <a href="#">Bootstrap</a></p>
        <a href="#"> See Design System</a>
      </footer>
</body>
</html>